<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lfE-OX-F1l">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="main" translatesAutoresizingMaskIntoConstraints="NO" id="qOg-r4-Q3b" userLabel="background">
                                <rect key="frame" x="0.0" y="304" width="414" height="592"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tinderfood-logo" translatesAutoresizingMaskIntoConstraints="NO" id="qyH-h6-GKy" userLabel="logo">
                                <rect key="frame" x="-293" y="0.0" width="1000" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="mxP-cP-QHk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iCA-8Q-apD">
                                <rect key="frame" x="67" y="328" width="280" height="67"/>
                                <color key="backgroundColor" red="0.058712781030000001" green="0.43239961139999999" blue="0.073777939840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Browse Recipes">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="browseRecipesBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FGy-oV-DFe"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="invo2" translatesAutoresizingMaskIntoConstraints="NO" id="4os-f2-Lba" userLabel="info">
                                <rect key="frame" x="175" y="798" width="64" height="64"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNB-q3-Kb4">
                                <rect key="frame" x="77.5" y="415" width="259" height="67"/>
                                <color key="backgroundColor" red="0.058712781030000001" green="0.43239961139999999" blue="0.073777939840000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <size key="titleShadowOffset" width="3" height="3"/>
                                <state key="normal" title="Saved Recipes">
                                    <color key="titleColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <segue destination="8Pq-Rc-sk5" kind="show" id="H9k-rh-DxQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="smX-yI-bUK">
                                <rect key="frame" x="160" y="696" width="95" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="1" green="0.1857388616" blue="0.57339501380000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybV-vF-xuv">
                                <rect key="frame" x="184" y="812" width="47" height="36"/>
                                <state key="normal" title=" "/>
                                <connections>
                                    <segue destination="4Df-Y8-3S1" kind="presentation" id="BcP-59-QQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qOg-r4-Q3b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="5O4-y9-2R5"/>
                            <constraint firstItem="iCA-8Q-apD" firstAttribute="top" secondItem="qyH-h6-GKy" secondAttribute="bottom" constant="52" id="5Xe-xe-w5e"/>
                            <constraint firstItem="iCA-8Q-apD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6pT-fL-POR"/>
                            <constraint firstItem="vNB-q3-Kb4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DEN-hR-AKx"/>
                            <constraint firstItem="4os-f2-Lba" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="DZX-uU-G8h"/>
                            <constraint firstItem="qOg-r4-Q3b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="TkR-9P-f8r"/>
                            <constraint firstItem="vNB-q3-Kb4" firstAttribute="top" secondItem="iCA-8Q-apD" secondAttribute="bottom" constant="20" id="XKf-f8-kUE"/>
                            <constraint firstItem="qOg-r4-Q3b" firstAttribute="top" secondItem="qyH-h6-GKy" secondAttribute="bottom" constant="28" id="Zxq-r1-O8e"/>
                            <constraint firstItem="ybV-vF-xuv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b5f-0J-8ea"/>
                            <constraint firstItem="qOg-r4-Q3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="csw-Wf-JXj"/>
                            <constraint firstAttribute="bottom" secondItem="qOg-r4-Q3b" secondAttribute="bottom" id="k4h-JM-vbi"/>
                            <constraint firstItem="qyH-h6-GKy" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="lcj-tU-a88"/>
                            <constraint firstItem="ybV-vF-xuv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="n0m-RL-jUT"/>
                            <constraint firstItem="4os-f2-Lba" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nzg-7t-62i"/>
                            <constraint firstItem="qOg-r4-Q3b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="sOL-TB-mLm"/>
                            <constraint firstItem="qyH-h6-GKy" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zNz-H4-7IL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="1rC-u1-6ht"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="loadingLabel" destination="smX-yI-bUK" id="60l-f0-IyT"/>
                        <segue destination="XfT-Kq-kCk" kind="show" identifier="toBrowseScreen" id="bt0-UN-AUL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528.985507246377" y="20.758928571428569"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="3N8-3F-YRV">
            <objects>
                <viewController id="4Df-Y8-3S1" customClass="AboutViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jcq-MT-FjQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="224-d1-bMo">
                                <rect key="frame" x="40" y="171" width="334" height="679"/>
                                <string key="text">Browse through a random set of recipes. Swipe right to save it, swipe left to dislike it. Once you swipe right, you can view all the details and ingredients for the recipe. It also saves it into your list so you can view it at a later time.</string>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="25"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJA-6d-9c5">
                                <rect key="frame" x="12" y="66" width="30" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <state key="normal" title="&lt;">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="didTapBack:" destination="4Df-Y8-3S1" eventType="touchUpInside" id="eOh-kQ-ntN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About FoodTinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUk-dp-Oma">
                                <rect key="frame" x="54" y="72" width="331" height="55"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uUk-dp-Oma" firstAttribute="leading" secondItem="WJA-6d-9c5" secondAttribute="trailing" constant="12" id="2es-ie-gtR"/>
                            <constraint firstItem="224-d1-bMo" firstAttribute="leading" secondItem="Gsy-LE-N2c" secondAttribute="leading" constant="40" id="7cM-nW-agt"/>
                            <constraint firstItem="Gsy-LE-N2c" firstAttribute="trailing" secondItem="224-d1-bMo" secondAttribute="trailing" constant="40" id="Le5-xT-2FY"/>
                            <constraint firstItem="WJA-6d-9c5" firstAttribute="leading" secondItem="Gsy-LE-N2c" secondAttribute="leading" constant="12" id="WfF-0k-d4y"/>
                            <constraint firstItem="uUk-dp-Oma" firstAttribute="centerY" secondItem="WJA-6d-9c5" secondAttribute="centerY" id="Xls-hY-kFU"/>
                            <constraint firstItem="224-d1-bMo" firstAttribute="top" secondItem="uUk-dp-Oma" secondAttribute="bottom" constant="44" id="c1R-jt-hlP"/>
                            <constraint firstItem="Gsy-LE-N2c" firstAttribute="bottom" secondItem="224-d1-bMo" secondAttribute="bottom" constant="12" id="fwm-Qf-9F7"/>
                            <constraint firstItem="WJA-6d-9c5" firstAttribute="top" secondItem="Gsy-LE-N2c" secondAttribute="top" constant="22" id="j9i-MT-MrH"/>
                            <constraint firstItem="Gsy-LE-N2c" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="uUk-dp-Oma" secondAttribute="trailing" constant="12" id="mD2-QN-Icn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gsy-LE-N2c"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cwo-4Y-gja" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="756.69642857142856"/>
        </scene>
        <!--Saved Recipes Table View Controller-->
        <scene sceneID="DLz-qg-HIc">
            <objects>
                <tableViewController id="8Pq-Rc-sk5" customClass="SavedRecipesTableViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="iD6-l8-1zS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Saved List" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bZf-Mh-ted">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SavedListCell" rowHeight="154" id="quc-Cc-y9d" customClass="SavedListCell" customModule="FoodTinder" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="154"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="quc-Cc-y9d" id="phr-0p-bbA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="153.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tss-vB-B2c">
                                            <rect key="frame" x="20" y="11" width="240" height="132"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="DrV-pN-wRu"/>
                                                <constraint firstAttribute="height" constant="132" id="xnq-JV-PWh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Test" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-zk-dzG">
                                            <rect key="frame" x="272" y="65" width="110" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="tss-vB-B2c" firstAttribute="leading" secondItem="phr-0p-bbA" secondAttribute="leadingMargin" id="6MZ-xV-Ifb"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kvh-zk-dzG" secondAttribute="trailing" constant="12" id="DqZ-FA-8cQ"/>
                                        <constraint firstItem="tss-vB-B2c" firstAttribute="top" secondItem="phr-0p-bbA" secondAttribute="topMargin" id="QXj-r7-Mlk"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="tss-vB-B2c" secondAttribute="bottom" id="UrK-lP-1SX"/>
                                        <constraint firstItem="kvh-zk-dzG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="phr-0p-bbA" secondAttribute="topMargin" constant="12" id="cny-O7-Kaa"/>
                                        <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="kvh-zk-dzG" secondAttribute="bottom" constant="12" id="hKp-WS-R4X"/>
                                        <constraint firstItem="kvh-zk-dzG" firstAttribute="leading" secondItem="tss-vB-B2c" secondAttribute="trailing" constant="12" id="wX8-lr-W7a"/>
                                        <constraint firstItem="kvh-zk-dzG" firstAttribute="centerY" secondItem="phr-0p-bbA" secondAttribute="centerY" id="yh3-9A-JwF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="kvh-zk-dzG" id="VO9-vU-oDA"/>
                                    <outlet property="recipeImageView" destination="tss-vB-B2c" id="eOg-aD-tiS"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8Pq-Rc-sk5" id="AJ5-zm-lDN"/>
                            <outlet property="delegate" destination="8Pq-Rc-sk5" id="Wn3-2n-6mQ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="XuP-b2-evY" kind="show" identifier="toIngredientsScreen" id="ssc-58-w8O"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFU-tY-lNV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1893" y="816"/>
        </scene>
        <!--Explore View Controller-->
        <scene sceneID="XLV-VI-koh">
            <objects>
                <viewController id="XfT-Kq-kCk" customClass="ExploreViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lXx-l9-vMz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IBF-hH-ctn">
                                <rect key="frame" x="185.5" y="815" width="43" height="47"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="getInfo:" destination="XfT-Kq-kCk" eventType="touchUpInside" id="bxD-jf-xA2"/>
                                    <segue destination="XuP-b2-evY" kind="show" identifier="toIngredientsScreen" id="KIA-LL-YxB"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u2B-Ov-W2n">
                                <rect key="frame" x="322" y="44" width="62" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Reset"/>
                                <connections>
                                    <action selector="resetCard:" destination="XfT-Kq-kCk" eventType="touchUpInside" id="Llj-0U-tn7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fyA-lJ-U2P" firstAttribute="trailing" secondItem="u2B-Ov-W2n" secondAttribute="trailing" constant="30" id="7v1-UB-0Tu"/>
                            <constraint firstItem="IBF-hH-ctn" firstAttribute="bottom" secondItem="fyA-lJ-U2P" secondAttribute="bottom" id="Vaa-rM-OFU"/>
                            <constraint firstItem="u2B-Ov-W2n" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fyA-lJ-U2P" secondAttribute="leading" constant="12" id="oBT-nf-STk"/>
                            <constraint firstItem="u2B-Ov-W2n" firstAttribute="top" secondItem="fyA-lJ-U2P" secondAttribute="top" id="rRG-71-0N1"/>
                            <constraint firstItem="IBF-hH-ctn" firstAttribute="centerX" secondItem="lXx-l9-vMz" secondAttribute="centerX" id="xy6-2Q-AuQ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fyA-lJ-U2P"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jhd-Nn-r0w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="20.758928571428569"/>
        </scene>
        <!--Ingredients View Controller-->
        <scene sceneID="3TV-Ib-rHT">
            <objects>
                <viewController id="XuP-b2-evY" customClass="IngredientsViewController" customModule="FoodTinder" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eaW-M4-oVV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loadingimage" translatesAutoresizingMaskIntoConstraints="NO" id="4pI-gQ-Zsx">
                                <rect key="frame" x="0.0" y="110.5" width="414" height="392"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="392" id="IzN-2D-1mk"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Loading..." textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="E9b-EF-PBZ">
                                <rect key="frame" x="24" y="582.5" width="366" height="255.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vdL-yu-z8B">
                                <rect key="frame" x="12" y="64" width="390" height="32.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Ingredients" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-hE-x3M">
                                <rect key="frame" x="12" y="528.5" width="390" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="uXn-hE-x3M" firstAttribute="leading" secondItem="eN1-iF-V8F" secondAttribute="leading" constant="12" id="5gq-PT-JOu"/>
                            <constraint firstItem="vdL-yu-z8B" firstAttribute="leading" secondItem="eN1-iF-V8F" secondAttribute="leading" constant="12" id="6XG-wz-w03"/>
                            <constraint firstItem="eN1-iF-V8F" firstAttribute="trailing" secondItem="uXn-hE-x3M" secondAttribute="trailing" constant="12" id="9Vx-11-vA3"/>
                            <constraint firstItem="uXn-hE-x3M" firstAttribute="top" secondItem="4pI-gQ-Zsx" secondAttribute="bottom" constant="26" id="A6L-YD-Nt0"/>
                            <constraint firstItem="vdL-yu-z8B" firstAttribute="centerX" secondItem="eaW-M4-oVV" secondAttribute="centerX" id="E3M-Ok-RjA"/>
                            <constraint firstItem="4pI-gQ-Zsx" firstAttribute="trailing" secondItem="eN1-iF-V8F" secondAttribute="trailing" id="KHB-mf-Y3F"/>
                            <constraint firstItem="E9b-EF-PBZ" firstAttribute="top" secondItem="uXn-hE-x3M" secondAttribute="bottom" constant="24" id="OTT-Qm-Qua"/>
                            <constraint firstItem="eN1-iF-V8F" firstAttribute="trailing" secondItem="vdL-yu-z8B" secondAttribute="trailing" constant="12" id="RXK-7P-edZ"/>
                            <constraint firstItem="4pI-gQ-Zsx" firstAttribute="top" secondItem="vdL-yu-z8B" secondAttribute="bottom" constant="14" id="Ula-Xi-z9j"/>
                            <constraint firstItem="4pI-gQ-Zsx" firstAttribute="leading" secondItem="eN1-iF-V8F" secondAttribute="leading" id="b4V-Um-lUU"/>
                            <constraint firstItem="eN1-iF-V8F" firstAttribute="bottom" secondItem="E9b-EF-PBZ" secondAttribute="bottom" constant="24" id="hLR-cX-8wd"/>
                            <constraint firstItem="E9b-EF-PBZ" firstAttribute="leading" secondItem="eN1-iF-V8F" secondAttribute="leading" constant="24" id="mQP-KP-9ob"/>
                            <constraint firstItem="eN1-iF-V8F" firstAttribute="trailing" secondItem="E9b-EF-PBZ" secondAttribute="trailing" constant="24" id="mTe-fI-I06"/>
                            <constraint firstItem="vdL-yu-z8B" firstAttribute="top" secondItem="eN1-iF-V8F" secondAttribute="top" constant="20" id="rBD-Ha-Q0w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eN1-iF-V8F"/>
                    </view>
                    <connections>
                        <outlet property="ingredientTitle" destination="uXn-hE-x3M" id="hB1-rO-wvD"/>
                        <outlet property="ingredientsLabel" destination="E9b-EF-PBZ" id="ZSO-pw-nhz"/>
                        <outlet property="thumbnailLabel" destination="4pI-gQ-Zsx" id="oj1-Jc-aHO"/>
                        <outlet property="titleLabel" destination="vdL-yu-z8B" id="dU3-Cm-h53"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peC-gN-4AZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3428.985507246377" y="20.758928571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4RW-tJ-uj8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lfE-OX-F1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ay7-WA-A5g">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f4x-TN-s1B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7b-Zu-CBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="20.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="invo2" width="64" height="64"/>
        <image name="loadingimage" width="480" height="270"/>
        <image name="main" width="870" height="1300"/>
        <image name="tinderfood-logo" width="1000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="KIA-LL-YxB"/>
    </inferredMetricsTieBreakers>
</document>
